<!doctype html>
<html lang="en">

    <head>
        <meta name="language" content="English">
        <meta name="google" content="notranslate">

        <meta name="charset" content="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <meta name="title" content="PROJECT_NAME">
        <meta name="subject" content="PROJECT_TYPE">
        <meta name="description" content="PROJECT_INFO">
        <meta name="author" content="Death">

        <meta name="keywords" content="PROJECT_KEYWORDS">

        <script type="module" src="/src/main.jsx"></script>

        <title>PROJECT_NAME</title>
    </head>

    <body>
        <div id="root"></div>
    </body>

</html>